# Django settings
DEBUG=False
DJANGO_SETTINGS_MODULE=qy_backend.settings
SECRET_KEY=5d086ae3c7659d64ec51bcccf34d7e3f1333926f61b0c39a879779637231b665

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=easy_api
DB_USER=root
DB_PASSWORD=12345678

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@qq.com
DJANGO_SUPERUSER_PASSWORD=admin123

# webkit | chromium | firefox
UI_TEST_BROWSER_TYPE=firefox
# 推送UI执行过程截图的间隔，单位秒
UI_TEST_STREAM_INTERVAL=1
# 推送UI执行过程截图的Redis频道
UI_TEST_CHANNEL_REDIS_URL=redis://redis:6379/2
